<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>

<style>
  #logo-sec{
       
      }
      .nav-item{
        padding-left: 60px;
        padding-right: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
      }
      #sec2{ 
          background-image: url(flight-img2.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }
      .lux{
        
          font-size: 70px;
          color: white;
        
      
      }
      .sec2-head{
          text-align: center;
          padding: 100px;
          padding-left:20px;
          margin-bottom: 100px;
          margin-top: 100px;
       
      }
      .booknow{
          background-color:rgb(8, 93, 136);
          padding: 20px 60px;
          border-radius: 35px;
          border-color:rgb(8, 93, 136) ;
          color: white;
          margin: 5px;
      }
      .booknow:hover{
          background-color: white;
          color: black;
          border: none;
          transition: 1s;
      }
      #sec3{
          background-color:#2e80b3;
          padding: 50px; 
       
        
      }
      .div {
          width: 100px;
          height: 100px;
          background-image: url(2plane.png);
          background-repeat: no-repeat;
          position: relative;
          animation-name: example;
          animation-duration: 22s;
         
        }
        .planepng{
          /* background-color: brown; */
          width: 100%;
        
      
        }
        
        @keyframes example {
          /* 0%   {background-image:url(2plane.png); left:0px; top:0px;} */
          /* 25%  {background-image:url(2plane.png); left:400px; top:0px;} */
          
      
      }
      .lux-box{
          background-color:#2e80b3;
          border: 1px solid white;
          padding:30px 40px;
          margin-top: 80px;
          text-align: center;
       
          color: white ;
      }
      .lux-box:hover{
          background-color: white;
          transition: 1S;
          color: black;
      }  
      
      .icon{
          font-size: 60px;
      }
      .getto{
         
      }
      .our{
          text-align: center;
          font-size: 50px;
          color:#2e80b3;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .get-box{
       margin-top: 80px;
      }
      .img-box{
          margin-top:40px;
      }
      .our-para{
          font-size: 18px;
          color: gray;
      }
      .tick{
          font-size: 25px;
          color: #2e80b3;
      }
      .book2{
              background-color:rgb(8, 93, 136);
              padding: 20px 60px;
              border-radius: 35px;
              border-color:rgb(8, 93, 136) ;
              color: white;
               margin: 5px;
      }
      .book2:hover{
          background-color: rgb(29, 149, 190);
          border: 2px solid rgb(8, 93, 136); ;
          color: white;
          border: none;
          transition: 1s;
      }
      .sec4{
          margin-top: 50px;
          margin-bottom: 80px;
      }
      .sec5{
          margin-top: 50px;
         
      }
      .exclusive{
          margin-top: 50px;
      }
      .getcard{
       background-image: url(blue.jpg);
          height: 508px;
          margin-top: 50px;
          color: #2e80b3;
          padding: 50px;
          border: 3px solid  #2e80b3;
       
       
         
      }
      .get-para{
          margin-top: 50px;
          font-size: 18px;
      }
      .get-button{
        
          background-color:rgb(8, 93, 136);
          padding: 10px 50px;
          border-radius: 35px;
          border-color:rgb(8, 93, 136) ;
          color: white;
           margin: 5px;
      }
      .get-button:hover{
         
      background-color: rgb(29, 149, 190);
      border: 2px solid rgb(8, 93, 136); ;
      color: white;
      border: none;
      transition: 1s;
      }
      .sec6{
          background-color: #2e80b3;
          margin-top: 80px;
      
          background-image: url(plane.png);
      }
      .form-box{
      text-align: center;
      margin-top: 50px;
      color: white;
      
      }
      .sec-box{
          padding: 50px;
      }
      .Request{
          font-size: 50px;
          padding: 20px;
      }
      
      .mf-input{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 30px;
        font-size: 20px;
          
          
      }
      .mf-input0{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 30px;
        font-size: 20px;
          
          
      }
      .mf-input1{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 30px;
        font-size: 20px;
          
          
      }
      .mf-input2{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 30px;
        font-size: 20px;
          
          
      }
      .mf-input3{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 30px;
        font-size: 20px;
          
          
      }
      
      .mf-input4{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 30px;
        font-size: 20px;
          
          
      }

      .mf-input1{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 50px;
        
      }
      .mf-input5{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 30px;
        font-size: 20px;
      }


      .book3{
          background-color: rgb(2, 40, 59);
          padding: 15px 60px;
          border-radius: 35px;
          border-color: rgb(2, 40, 59);;
          color: white;
           margin: 5px;
      }
      .book3:hover{
      background-color: white;;
      border: 2px solid rgb(8, 93, 136); ;
      color: black;
      border: none;
      transition: 1s;
      }
      .charter{
          color: white;
          opacity: 0.7;
      }
      #sec7{
          background-color:whitesmoke;
      
      }
      .sec7-head{
          text-align: center;
          margin-top: 80px;
      }
      .offer{
          color: rgb(199, 165, 71);
      }
      .flight{
          margin-top: 15px;
         
      
      }
      .box1{
          background-color:white;
          height:220px;
          /* width: 80%; */
         position: absolute;
         left: 0px;
         bottom: 50px;
         padding: 15px;
      
       
      }
      .inbox{
          height: 500px;
          position: relative;
         
      }
      .non{
          color: gray;
          font-size: 20px;
          font-weight: 400;
      }
      .flightfor{
          color: rgb(199, 165, 71); 
         
      }
      .charter{
          color: #2e80b3;
          padding: 10px;
         
      }
      .chev{
          color: white;
          background-color: teal;
          display:inline-block;
          float:right;
          padding:  15px 20px;
          margin-top: -45px;
      
      }
      .chev:hover{
        background-color: rgb(199, 165, 71);
        transition: 1s;
      }
      .pilots{
          background-color: #2e80b3;
          height: 250px;
          text-align: center;
          margin: 40px;
          
          
      }
      .pilot-box{
       
        background-color: #2e80b3;
      
       
      }
      .vl{
          border-left: 1px solid rgb(173, 173, 173);
          height: 150px;
          margin-top: -120px;
      
      }
      .num{
          font-weight: bolder;
          color: white;
          font-size: 50px;
      }
      .Professional{
          font-size: 20px;
          color: whitesmoke;
      }
      .customer{
          text-align: center;
          margin-top: 100px;
          padding: 50px;
      }
      .whatthey{
          font-size: 60px;
          color: #2e80b3;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .profile{
          background-color: white;
      
          margin: 20px;
          border-left: 5px solid  rgb(199, 165, 71) ;
      }
      
      .there{
          padding: 30px;
          font-size: 25px;
          color: gray;
          font-style: italic;
          margin-top: 20px;
         
          
      }
      .bs{
          border-radius: 50%;
          float:left;
         margin-top: 65%;
          margin-left: -65px;
      }
      .quote{
          margin-top: -30px;
        
      }
      .stars{
          padding: 20px;
      }
      .bonnie{
          padding-left: 70px;
          font-size: 20px;
      }
      .star{
         color: #2e80b3;
      }
      
      
      .special{
      
        padding: 80px;
      }
      .best{
          font-size: 50px;
          color: white;
      }
      .spl{
          font-size: 20px;
          color: whitesmoke;
          margin-top: 20px;
      }
      .disc{
        
          background-color:rgb(8, 93, 136);
          padding: 18px 50px;
          border-radius: 35px;
          border-color:rgb(8, 93, 136) ;
          color: white;
           margin: 5px;
      }
      .disc:hover{
         
      background-color:white;
      border: 2px solid rgb(8, 93, 136); ;
      color: black;
      border: none;
      transition: 1s;
      }
      .meeting{
          height: 800px;
          background-image: url(meeting.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .private{
          margin-top: 90px;
       
        
      }
      .privateflight{
          color:rgb(199, 165, 71);
        
      }
      .browse{
          color: #2e80b3;
          font-size: 55px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin-top: 30px;
      }
      .browse-para{
          margin-top: 20px;
          font-size: 20px;
          margin-bottom: 80px;
      }
      .arrow{
          padding: 25px;
          border-radius: 50%;
          background-color: whitesmoke;
          border: none;
          margin: 5px;
          color: #2e80b3 ;
      }
      .arrow:hover{
          background-color: rgb(199, 165, 71) ;
          transition: 1s;
      
      }
      @media(max-width:468px){
          .meeting{
              background-size: cover;
              background-position: left bottom;
             
          }
      }
      
      .newyork{
          text-align: center;
         
          background-color:rgb(199, 165, 71) ;
          padding: 20px 50px;
          color: white;
         
          
      }
      .date{
      text-align: center;
      color: black;
      font-size: 25px;
      font-weight: 600;
      padding: 10px;
      margin-bottom: 50px;
      
      }
      .day{
          text-align: center;
          color: grey;
          font-size: 20px;
      }
      .newyork{
        
      }
      .border-box{
          border: rgb(199, 165, 71) 1px solid;
          margin-top: 60px;
          height: 500px;
          
      }
      .book4{
       
          background-color:rgb(8, 93, 136);
          padding: 10px 30px;
          border-radius: 35px;
          border-color:rgb(8, 93, 136) ;
          color: white;
           margin: 5px;
      }
      .book4:hover{
         
      background-color:rgb(199, 165, 71) ;
      border: 2px solid rgb(8, 93, 136); ;
      color: white;
      border: none;
      transition: 1s;
      }
      .book4-btn{
          margin-top: 30px;
      }
      .private-box{
          margin-top: 100px;
          margin-bottom: 100px;
      }
      .image3{
          background-color:rgb(199, 165, 71);
      }
      .what-will{
          text-align: center;
          margin-top: 100px;
          color: rgb(1, 28, 1);
      }
      .checkout{
          text-align: center;
          margin-top: 30px;
          font-size: 60px;
          font-weight: 700;
          color:rgb(1, 28, 1);
          margin-bottom: 50px;
      }
      .place-img{
          margin: 25px;
          margin-top: 60px;
          margin-bottom: 80px;
      
        
      } 
      .place {
       margin: 15px;
       transition: transform .2s; /* Animation */
         
         
        }
        
        .place:hover {
          transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
      
      .avi-news{
          text-align: center;
          height: 450px;
          margin-top: 90px;
          /* padding: 100px; */
      
      }
      .aviation{
       padding: 8px;
      
      }
      .iconadmin{
          background-color:rgb(199, 165, 71) ;
          border-radius: 50%;
          padding: 3px 5px;
          color: white;
      }
      .iconcomment{
          background-color:rgb(199, 165, 71) ;
          border-radius: 50%;
          padding: 3px 5px;
          color: white;  
      }
      .few-reason{
          /* font-size: 20px; */
          color:rgb(121, 91, 9);
          font-weight: 700;
          padding: 20px;
         text-transform:lowercase;
      }
      .admin{
          color: grey;
          text-decoration: none;
          padding: 10px;
          font-size: 18px;
         
       
      }
      .few{
         
          margin-top: -150px;
          background-color: ghostwhite;
          height: 650px;
          
        
      
          
      }
      .read{
      color:rgb(199, 165, 71);
      text-decoration: none;
      padding: 20px;
      
      
      
      }
      .read3{
          margin-top: 40px;
      }
      .avi{
          margin-bottom: 100px;
        
      }
      .email{
        margin-top: 90px;
        padding: 80px;
        text-align: center;
      }
      .mf-input{
          padding: 20px 14px;
         
      }
      .sub-btn{
        
          background-color:rgb(8, 93, 136);
          padding: 18px 80px;
          border-radius: 35px;
          border-color:rgb(8, 93, 136) ;
          color: white;
           margin: 5px;
      }
      .sub-btn:hover{
         
      background-color:white;
      border: 2px solid rgb(8, 93, 136);
      color: black;
      border: none;
      transition: 1s;
      }
      .want{
          font-size: 80px;
          font-weight: 90px;
      }
      .contact-box{
      margin-top: 50px;
      
      padding: 50px;
      
      }
      .explore{
          color: white;
          text-decoration: none;
          font-size: 20px;
      }
      .c{
          text-align: center;
          color: white;
          padding: 50px;
      }
      .iconlast{
          font-size: 20px;
        padding: 50px;
        
      }
      .ic1{
          border-radius: 50%;
         background-color:rgb(10, 10, 10);
       
          padding: 15px 18px;
      }
      .ic1:hover{
          background-color: rgb(199, 165, 71);
      transition: 1s;
      opacity: none;
      }
      
      
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
      
      @media(max-width:768px){
          .vl{
              border-bottom: 1px solid rgb(173, 173, 173);
              border-left: none;
              height: 150px;
          }
          .profile{
              background-color: white;
              text-align: center;
             
      
              border-left: 7px solid  rgb(199, 165, 71) ;
          }
          .bs{
              border-radius: 50%;
            margin-top: -50px;
            height: 100px;
            
            
           
             
          }
          .iconlast{
              font-size: 20px;
            padding: 20px;
          }
          .sub-btn{
        
              background-color:rgb(8, 93, 136);
              padding: 12px 10px;
              border-radius: 35px;
              border-color:rgb(8, 93, 136) ;
              color: white;
               margin: 5px;
          }
          .place-img{
              margin: 8px;
             
          
            
          } 
          #sec2{ 
          background-image: url(flight-img2.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          padding-right: non;
      }
      .checkout{
          text-align: center;
          margin-top: 30px;
          font-size: 50px;
          font-weight: 700;
          color:rgb(1, 28, 1);
          margin-bottom: 50px;
      }
      .best{
          font-size: 40px;
          color: white;
      }
      .email{
        margin-top: -60px;
        padding: 80px;
        text-align: center;
      }
      .booknow{
          background-color:rgb(8, 93, 136);
          padding: 10px 30px;
          border-radius: 35px;
          border-color:rgb(8, 93, 136) ;
          color: white;
          margin: 5px;
      }
      .book2{
              background-color:rgb(8, 93, 136);
              padding: 10px 30px;
              border-radius: 35px;
              border-color:rgb(8, 93, 136) ;
              color: white;
               margin: 5px;
      }
      .book3{
              background-color:rgb(8, 93, 136);
              padding: 10px 30px;
              border-radius: 35px;
              border-color:rgb(8, 93, 136) ;
              color: white;
               margin: 5px;
      }
      .disc{
        
        background-color:rgb(8, 93, 136);
        padding: 8px 50px;
        border-radius: 35px;
        border-color:rgb(8, 93, 136) ;
        color: white;
         margin: 5px;
         font-size: 13px;
    }
    .checkout{
          text-align: center;
          margin-top: -10px;
          font-size: 40px;
          padding: 15px;
          font-weight: 700;
          color:rgb(1, 28, 1);
          margin-bottom: 50px;
      }
      .mf-input{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 13px;
        font-size: 20px;
        margin: 15px;
           
          
      }
      .mf-input0{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 40px;
        font-size: 20px;
        margin: 15px;
          
      }
      .mf-input1{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 40px;
        font-size: 20px;
        
      }
      .mf-input2{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 62px;
        font-size: 20px;
        margin: 15px;
          
      }
      .mf-input4{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 45px;
        font-size: 20px;
        margin: 15px;
          
          
      }
      .mf-input3{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 30px;
        font-size: 20px;
        margin: 15px; 
          
      }
      .mf-input5{
          background-color:white;
          opacity: 0.5;
          border-radius:8px;
          padding: 15px 10px;
        font-size: 20px;
      }

          
      }
      
      
      .dropdown {
          display: inline-block;
          position: relative;
        }
        
        button{
          border:none;
          border-radius:5px;
          padding:15px 30px;
          font-size:18px;
          cursor:pointer;
        }
        
        button:hover{
          background-color:#ddd;
        }
        
        .dropdown-options {
          display: none;
          position: absolute;
          overflow: auto;
          background-color:#fff;
          border-radius:5px;
          box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        }
        
        .dropdown:hover .dropdown-options {
          display: block;
        }
        
        .dropdown-options a {
          display: block;
          color: #000000;
          padding: 5px;
          text-decoration: none;
          padding:30px 50px;
        }
        
        .dropdown-options a:hover {
          color: #0a0a23;
          background-color: #ddd;
          border-radius:1px;
        }
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: rgb(199, 165, 71); ;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: #555;
        }
        .bs-img{
         padding: none;
        }
        
</style>





    <section id="logo-sec " >
       <div class="container-fluid">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="javascript:void(0)">
                        <img src="logo.png" height="80px">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto  ">
                          <li class="nav-item ">
                            <a class="nav-link" href="javascript:void(0)">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">ABOUT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">PAGES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">SERVICES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">NEWS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">CONTACT</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="text" placeholder="Search">
                          <button class="btn btn-primary" type="button">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>
                  

            </div>
        </div>
       </div>
    </section>
    <section id="sec2">
        <div class="container-fluid">
            <div class="row">
              
                <div class="col-sm-8 offset-sm-4">
                  <div class="  sec2-head">
                    <h4 style="color: white;"><b>Save time and fly with comfort</b></h4>
                    <h1 class="lux "><b>LUXURY JET <br>
                      FLIGHTS</b></h1>
                      <button class="booknow">BOOK NOW</button>
                      <button class="booknow">READ MORE</button>
                  </div>

                </div>
            </div>
        </div>
    </section>
    <section id="sec3">
      <div class="container-fluid">
        <div class="row">
          

              <div class="col-sm-3">
              <div class="lux-box ">
                <i class=" icon bi-star-half"></i>
                <h5>LUXURY & COMFORT</h5>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="lux-box">
                <i class=" icon bi-airplane-engines"></i>
                <h5>SAFE & SECURE</h5>
              </div>
            </div>

              <div class="col-sm-3">
              <div class="lux-box">
                <i class=" icon bi-calendar3"></i>
                <h5>PERSONAL SCHEDULE</h5>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="lux-box">
                <i class=" icon bi-buildings"></i>
                <h5>MANY AIRPORTS</h5>
                
              </div>
            </div>
          

         
        </div>
      </div>
    </section>
    <section class="sec4">
      <div class="container">
        <div class="row">
          <div class="  col-sm-6">
            <div class="get-box">
            <span class="getto">GET TO KNOW US</span>
            <h1 class="our">Our jetly save your time and give you comfort in <br>flights</h1>
            <p class="our-para">Non augue egestas, commodo velit eget, vestibulum tellus. Curabitur <br> vulputate justo elit, at elementum orci pulvinar vel. Pellentesque habitant <br> morbi tristique. Pellentesque habitant morbi tristique. Ut non augue <br> egestas, commodo velit eget, vestibulum tellus</p>
            <ul type="none">
              <li>
                <b><i class="bi-check2 tick"></i></b> There are many variations of passage of lorem.</li>
                <li><b><i class="bi-check2 tick "></i></b> Available but the majority alteration</li>
            </ul>
            <button class="book2">BOOK NOW</button>
            
            
          </div>
          </div>
          
          
          
          <div class="col-sm-6">
            <div class="img-box">
            <img class="img" src="image-1.jpg" width="100%" >
          </div>
        
          </div>
        </div>
      </div>
    </section>
    <section id="sec5">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
          <div class="getcard">
            <h6>COLLECT MILES</h6>
            <h3><b>Get discount <br> next flights with <br> our card</b></h3>
            <p class="get-para">Non augue egestas, commodo velit eget, vestibulum tellus. Curabitur vulputate justo elit, at elementum orci pulvinar vel</p>
            <button class="get-button">GET CARD</button>
          </div>
            
          </div>
          <div class="col-sm-4">
            <div class="exclusive">
            <img src="img2.jpg" width="100%">
          </div>
          </div>
          <div class="col-sm-4">
            <div class="exclusive">
          <img src="img3.jpg" width="100%">
          </div>
          </div>

        </div>
      </div>
    </section>
    <section class="sec6">
      <div class="container">
        <div class="planepng">
          <div class="div">
          
            <img src="2plane.png" alt="">
          
           </div>
          </div>
        <div class="row">
         
          <div class="-sm-4 offset col-sm-8 ">
            <div class="sec-box">
            <div class="form-box">
            
              <h6 class="">GET YOUR FLIGHT</h6>
              <h1 class="Request"><b>Request for private flight</b></h1>
              <div class="mf-input-wrapper">    
            <input type="text" class="mf-input " id="mf-input-text-d26a393" name="mf-text" placeholder="Fly from " aria-invalid="true">
            <input type="text" class="mf-input " id="mf-input-text-d26a393" name="mf-text" placeholder="Fly to " aria-invalid="true">
          <br><br>   
          </div>
          </div>

          <input type="date" class="mf-input0 " id="mf-input-text-d26a393" name="mf-text" placeholder=" Select Date  " aria-invalid="true">
          <input type="time" class="mf-input2 " id="mf-input-text-d26a393" name="mf-text" placeholder=" Select Time  " aria-invalid="true">

         
          <!-- <input type="options" class="mf-input " id="mf-input-text-d26a393" name="mf-text"  aria-invalid="true"> -->
        
          <div class="dropdown">                
          <div class="custom-select" style="width:200px;">
            <select  class="mf-input3 "placeholder="passengers ">
              <option  value="0" disabled selected hidden> Select passengers </option>
              
              <option value="1">Economy</option>
              <option value="2">Premium Economy</option>
              <option value="3">Business class</option>
              <option value="4">First class</option>
            </select>
          </div>
          </div>
        </di v>

          <!-- <br><br><input type="text" class="mf-input1 " id="mf-input-text-d26a393" name="mf-text" placeholder="select Baggage " aria-invalid="true"> -->
          <select  class="mf-input4  "placeholder="Baggage ">
            <option  value="0" disabled selected hidden> Select Baggage </option>
            
            <option value="1">item 1</option>
            <option value="2">item 2</option>
            <option value="3">item 3</option>
            <option value="4">item 4</option>
          </select>
          <button class="book3">BOOK NOW</button>
          <p class="charter">*After sending request. We’ll contact you for more details about charter.</p>
        </div>
          </div>
          
        </div>
      </div>
    </section>



    <section id="sec7">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
          <div class="sec7-head">
            <span class="offer">WHAT WE'RE OFFERING</span>
            <h1><b>Select the service</b></h1>
            <h1><b>according to your work</b></h1>
          </div>
        </div>
        </div>
        <div class="row">
          <div class="col-sm-3 flight">
            <div class=" inbox">
           <img class="busi" src="Business.jpg" width="100%" >
           <div class="box1">
            <i class="bi-chevron-right chev"></i>
            <h6 class="flightfor">FIGHT FOR</h6>
            <h2 class="  charter">Business charter</h2>
            <p class="non">Non augue egestas, commodo velit eget, tellus.</p>
           </div>
          </div>
          </div>
          <div class="col-sm-3  flight">
            <div class="inbox">
           <img class="busi"  src="private.jpg" width="100%">
           <div class="box1">
            <i class="bi-chevron-right chev"></i>
            <h6 class="flightfor">FIGHT FOR</h6>
            <h2 class="charter">Private charter</h2>
            <p class="non">Non augue egestas, commodo velit eget, tellus.</p>
           </div>
          </div>
          </div>
          <div class="col-sm-3  flight">
            <div class="inbox">
           <img class="busi"  src="jet.jpg" width="100%">
           <div class="box1">
            <i class="bi-chevron-right chev"></i>
            <h6 class="flightfor">FIGHT FOR</h6>
            <h2 class="charter">Jet rentals</h2>
            <p class="non">Non augue egestas, commodo velit eget, tellus.</p>

    
           </div>
          </div>
          </div>
          <div class="col-sm-3  flight">
            <div class="inbox">
            <img class="busi"  src="high.jpg" width="100%">
            <div class="box1">
              <i class="bi-chevron-right chev"></i>
             
              <h6 class="flightfor">FIGHT FOR</h6>
              <h2 class="charter"> High profile people</h2>
              <p class="non">Non augue egestas, commodo velit eget, tellus.</p>
             
            </div>
          </div>
          </div>

        </div>
        <div class="pilot-box">
        <div class="row">
          
          <div class="col-sm-3">
            <div class=" pilots ">
         
             <img src="pilot.png" height="80px">
             <h1 class="num"> 395</h1>
             <span class="Professional">Professional pilots</span>
            </div>
          </div>
          <div class="col-sm-3">
            <div class=" pilots">
              <img src="plane - Copy.png" height="80px">
              <h1 class="num"> 166</h1>
              <span class="Professional">Jet airplanes</span>
                
              <div class="vl"></div>
            </div>
          </div>
          
          <div class="col-sm-3">
            <div class=" pilots">
              <img src="plane23.png"height="80px">
              <h1 class="num">138</h1>
              <span class="Professional">Directions</span>
              <div class="vl"></div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class=" pilots">
              <img src="airport11.png" height="80px">
              <h1 class="num"> 280</h1>
              <span class="Professional">World aiports</span>
              <div class="vl"></div>
            </div>
          </div>
        
        </div>
      </div>


      </div>
    </section>


    <section style="background-color: whitesmoke;">
      <div class="container">
        
        <div class="row">
          <div class="col">
            <div class="customer">
              <h4 style="color: rgb(199, 165, 71);">CUSTOMERS FEEDBACK</h4>
              <h1 class="whatthey">What they’re talking about <br> our flight services</h1>
            </div>
        

            </div>
        </div>
        
          <div class="row">
            <div class="col-sm-6 ">
              
              <div class="profile">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="bs-img">
               <img class="bs" src="bonnie.jpg" height="150px"  >
                   </div>
               </div>
               <div class="col-sm-9">
                <p class="there">There are many variations of passage of available but the majority have suffered altration in some form by injected humor or randomed. </p>
              </div>
            </div>
            <div class="stars">
              <div class="row">

                <div class="col-sm-2">
                 <div class="quote-img">
                <img class="quote" src="quotes.png" >
                 </div>
              </div>
              <div class="col-sm-4">
                <i class="bi-star-fill star"></i>
                <i class="bi-star-fill star"></i>
                <i class="bi-star-fill star"></i>
                <i class="bi-star-fill star"></i>
                <i class="bi-star-fill star"></i>
                <i class="bi-star-fill star"></i>
              </div>
              <div class="col-sm-3">
                <div class="bonnie">
                <h4>Bonnie tolbet</h4>
                <p>customer</p>
              </div>
              </div>
            </div>
          </div>
             
            </div>

            

            </div>
            
            <div  class="col-sm-6 ">
              <div class="profile">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="bs-img">
                <img class="bs" src="sarah.jpg"height="150px" >
                    </div>
                </div>
                <div class="col-sm-9">
                <p class="there">There are many variations of passage of available but the majority have suffered altration in some form by injected humor or randomed. </p>
                </div>
              </div>
              <div class="stars">
                <div class="row">
                  <div class="col-sm-2">
                    <div class="quote-img">
                <img class="quote" src="quotes.png" alt="">
                    </div>
                  </div>
                  <div class="col-sm-4">
                <i class="bi-star-fill star"></i>
                <i class="bi-star-fill star"></i>
                <i class="bi-star-fill star"></i>
                <i class="bi-star-fill star"></i>
                <i class="bi-star-fill star"></i>
                <i class="bi-star-fill star"></i>
                </div>
                <div class="col-sm-3">
                  <div class="bonnie">
                  <h4>Sarah albert</h4>
                  <p>customer</p>
                </div>
                </div>
              </div>
            </div>
               
              </div>
              </div>
            </div>
          
      </div>
    </section>



    
    <section class="special-offer" style="background-color: rgb(199, 165, 71);">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 offset-sm-2 ">
            <div class="special">
              <h5>SPECIAL OFFER</h5>
              <h1 class="best"><b>The best service for business people who appreciate  time</b></h1>
              <p class="spl"> Non augue egestas, commodo velit eget, vestibulum tellus. Curabitur vulputate justo elit, at elementum pulvinar. Pellentesque habitant morbi tristique.</p>
              <button class="disc">DISCOVER MORE</button>
            </div>

          </div>
          <div class="col-sm-6 meeting ">
            
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="private-box">
        <div class="row">
          <div class="col-sm-4">
            
            <div class="private">
              <h5 class="privateflight">PRIVATE FLIGHTS</h5>
                <h1 class="browse">Browse legs of our charters</h1>
                <p class="browse-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur condimentum, lacus non faucibus congue, lectus quam viverra nulla, quis egestas neque sapien ac magna</p>
                <button class="arrow"><i class="bi-arrow-left"></i></button>
                <button class="arrow"><i class="bi-arrow-right"></i></button>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="border-box">
            <div class="newyork">
              
              <h4>NewYork <i class="bi-airplane-engines"></i> Moscow</h4>
              
            </div>  
            <img src="2plane.png" alt="">
            <div class="date">
              <span class="date">Date:</span>
              <span class="day">Tuesday,jul 6,2023 </span><br>
              <span class="date">Depature:</span>
                <span class="day">11:25 pm</span><br>
              <span class="date">Arrival:</span>
                <span class="day">02:25</span><br>
              <span class="date">Starting From:</span>
              <span class="day">$2563</span><br>
              <span class="date">Person:</span>
              <span class="day">Adult 3</span><br>
          
              <div class="book4-btn">
                <button class="book4">Book now</button>
              </div>

            </div>
             </div>
            
            </div>
            <div class="col-sm-4">
              <div class="border-box">
              <div class="newyork">
                
                <h4>NewYork <i class="bi-airplane-engines"></i> Moscow</h4>
                
              </div>  
              <img src="2plane.png" alt="">
              <div class="date">
                <span class="date">Date:</span>
                <span class="day">Tuesday,jul 6,2023 </span><br>
                <span class="date">Depature:</span>
                  <span class="day">11:25 pm</span><br>
                <span class="date">Arrival:</span>
                  <span class="day">02:25</span><br>
                <span class="date">Starting From:</span>
                <span class="day">$2563</span><br>
                <span class="date">Person:</span>
                <span class="day">Adult 3</span><br>
            
                <div class="book4-btn">
                  <button class="book4">Book now</button>
                </div>
  
              </div>
               </div>
              
              </div>
          </div>
         
        </div>
      </div>
      </div>
    </section>

    <section class="image3">
      <div class="container">
        <div class="row">
          <div class="col">
            
            <h5 class="what-will">WHAT WILL YOU GET</h5>
            <span class="checkout">Checkout the popular jet charter destinations</span>
            
          
           
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="place">
            <img class="place-img" src="paris.jpg"  width="100%">
          </div>
          </div>
         
          <div class="col-sm-4"> 
            <div class="place">
            <img class="place-img"  src= "humburg.jpg" width="100%">
          </div>
          </div>
          <div class="col-sm-4">
            <div class="place">
            <img class="place-img" src="london.jpg"width="100%">
           </div>
          </div>
        </div>
      </div>
    </section>

    <section style="background-color:rgb(240, 218, 180);">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="avi-news">
              <h5 class="offer">FROM THE BLOG POSTS</h5>
              <h1 class="checkout">Checkout latest aviation news and <br> articles</h1>
              
            </div>
          </div>
        </div>
      </div>
    </section>





    <section style="background-color: white">
      <div class="container"> 
        <div class="avi">   
      <div class="row">
          
         <div class="col-sm-4">

          <div class="few">
            <img class="aviation" src="aviation news.1.jpg"  width="100%">
           
              <a class="admin" href=""><i class="bi-person-fill iconadmin"></i> Admin</a>
              <a  class="admin"href=""><i class="bi-chat-dots iconcomment"></i> Comment(0)</a>
              <h3 class="few-reason">   
                FEW REASON’S PEOPLE CHOOSE TO FLY PRIVATE JET CHARTER</h3>
                <div class="read3">
                <a class="read" href="">Readmore <i class="bi-arrow-right"></i></a>
              </div>

            </div>
          </div>
          <div class="col-sm-4">
            <div class="few">
            <img class="aviation" src="av.2.jpg"  width="100%">
           
              <a class="admin" href=""><i class="bi-person-fill iconadmin"></i> Admin</a>
              <a  class="admin" href=""><i class="bi-chat-dots iconcomment"></i>  Comment(0)</a>
              <h3 class="few-reason">     
                A FIRST-TIME FLYER’S GUIDE TO PRIVATE JETSCHARTERS</h3>
                <div class="read3">
                <a class="read" href="">Readmore <i class="bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="few">
            <img class="aviation" src="av.3.jpg" width="100%">
           
              <a class="admin" href=""><i class="bi-person-fill iconadmin"></i> Admin</a>
              <a  class="admin" href=""><i class="bi-chat-dots iconcomment"></i> Comment(0)</a>
              <h3 class="few-reason">
                RENT A PRIVATE JET EVERYTHING YOU NEED TO KNOW ABOUT COST
                LEAVE A REPLY</h3>
                <a class="read" href="">Readmore <i class="bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </section>


    <section style="background-color:#2e80b3;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <div class="email">
            <h4 class="text-light " style="opacity: 0.5;"     >SUBSCRIBE NOW</h4>
            <h1 class="text-light  want" >Want to know about our offers first?</h1>
          </div>
          </div>
          <div class="col-sm-6">
            <div class="email">
            <form action="">
              <input type="text" class="mf-input5 " id="mf-input-text-d26a393" name="mf-text" placeholder="Enter email address " aria-invalid="true">
              <button class="sub-btn" > SUBSCRIBE <i class="bi-airplane-engines"></i> </button>
             
            </form>
          </div>
           
          </div>
          
        </div>
      </div>
    </section>




    <section  style="background-color:#041f30;">
      <div class="container-fluid">
      
        <div class="row">
          <div class="col-sm-5">
            <div class="contact-box">
            <img src="Logo-1.png ">
            <h4 class="text-light">Private jet charters save your <br> time and give you comfort.</h4>
           </div>
          </div>
          <div class="col-sm-7">
            <div class="contact-box">
            <div class="row">
           
              <div class="col-sm-2">
            <h5 class="text-light">Explore</h5>
             <a  class="explore" href="">About</a><br>
             <a  class="explore" href="">Private Jet Catering</a> <br>
             <a  class="explore" href=""> Destinations</a><br>
              <a  class="explore" href=""> Flight Search</a><br>
              <a  class="explore" href="">Book Flight</a>
            </div>
              <div class="col-sm-3">
              <h5 class="text-light">Links</h5>
              <a  class="explore" href="">Terms of Use</a><br>
              <a  class="explore" href="">Contact</a> <br>
              <a  class="explore" href=""> News & Press</a><br>
               <a  class="explore" href="">  FAQs</a>
              </div>               
          
               <div class="col-sm-7">
             <h5 class="text-light">Contact</h5>
              <a  class="explore" href=""> +92 ( 8800 ) - 6780</a><br>
              <a  class="explore" href="">eedhelp@company.com</a> <br>
              <a  class="explore" href=""> 30 broklyn golden street. New York</a>  
            </div>
        
        </div>
      </div> 
          </div>
       
         
                           
           
         

        <div class="row">
          <div class="col-sm-6">
            <div class="div1">
              
              <p class="c">© Copyright 2023 by Themesflat</p>
            </div>
          </div>
           <div class="col-sm-6">
            <div class="iconlast">
            <i class=" text-light bi-twitter ic1"></i>
            <i class=" text-light bi-facebook ic1"></i>
            <i class=" text-light bi-pinterest ic1"></i>
            <i class=" text-light bi-instagram ic1"></i>
          </div>
          </div>
        </div>
      
      

      </div>
    </section>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Up ↑</button>
  
  
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>















</body>
</html>